<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
    <script>
        //numeric string used with-,/,* results number type

        let result;

        result='4'-'2';
        document.write(result+"</br>");//2

        result='4'- 2;
        document.write(result+"</br>");//2

        result='4' * 2;
        document.write(result+"</br>");//2

        result='4'/ 2;
        document.write(result+"</br>");//2
    </script>
</body>
</html>